For chess.txt
26 rows...
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 36, 38, 
40, 42, 44, 46, 48, 51, 52, 54, 56, 58, 60, 63, 64, 66, 68, 70, 72, 74, 
1, 3, 5, 7, 9, 12, 13, 15, 17, 20, 21, 24, 25, 27, 29, 31, 34, 36, 38, 
40, 42, 44, 47, 48, 51, 52, 54, 56, 58, 60, 62, 65, 66, 68, 70, 72, 74, 
1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 24, 25, 27, 29, 32, 34, 36, 38,
40, 43, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 65, 66, 68, 70, 72, 74,
1, 3, 5, 7, 9, 11, 13, 16, 17, 19, 21, 24, 25, 27, 29, 32, 34, 36, 38,
40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 294s
4


For input1.txt
28 rows...
[1, 2, 4, 6, 7, 5, 8, 3, 9]
Time for execution : 266s
3

For input1.txt
28 rows...
[1, 2, 4, 6, 7, 5, 8, 3, 9]
Time for execution : 285s
3

For input1.txt
28 rows...
[1, 2, 4, 6, 7, 5, 8, 3, 9]
Time for execution : 367s
3


For input1.txt
29 rows...
[1, 2, 4, 6, 7, 5, 8, 3, 9]
Time for execution : 565s
3

For input1.txt
29 rows...
[1, 2, 4, 6, 7, 5, 8, 3, 9]
Time for execution : 572s
3

----------------------------------------------------------------
20 items per row

For input1.txt
25 rows...
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 50s
1

For input1.txt
26 rows...
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 100s
1

For input1.txt
27 rows...
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 211s
1

For input1.txt
28 rows...
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 436s
1

For input1.txt
29 rows...
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74]
Time for execution : 895s
1

----------------------------------------------------------------------

NAIVE BASELINE ALGORITHM


25 rows...

Time for execution : 1m and 12s
The minimum number of sets required is : 24

NAIVE BASELINE ALGORITHM


26 rows...

Time for execution : 2m and 28s
The minimum number of sets required is : 24

NAIVE BASELINE ALGORITHM


27 rows...

Time for execution : 5m and 17s
The minimum number of sets required is : 24

NAIVE BASELINE ALGORITHM


28 rows... 20

Time for execution : 11m and 3s
The minimum number of sets required is : 24

28 rows... 18

Time for execution : 9m and 44s
The minimum number of sets required is : 24

28 rows... 17

Time for execution : 9m and 11s
The minimum number of sets required is : 24

28 rows... 16

Time for execution : 8m and 54s
The minimum number of sets required is : 24

28 rows... 15

Time for execution : 8m and 15s, 8m and 0s, 8m and 1s
The minimum number of sets required is : 24

-----------------------------------------------------------
After printing output change:

NAIVE BASELINE ALGORITHM


23 rows...

Time for execution : 2m and 9s
The minimum number of sets required is : 23

24 rows...
Time for execution : 4m and 32s
The minimum number of sets required is : 24

25 rows... 15
Time for execution : 9m and 29s
The minimum number of sets required is : 24

25 rows... 13 
Time for execution : 8m
The minimum number of sets required is : 24

25 rows... 12(coz 13 started taking 9m suddenly)
Time for execution : 8m and 56s
The minimum number of sets required is : 24

25 rows... 10
Time for execution : 7m and 51s, 7m and 44s, 6m 50s (restart)

25 rows... 11
Time for execution : 7m and 11s

